user  nginx nginx;

worker_processes auto;

error_log  /usr/local/openresty/nginx/logs/nginx_error.log  error;

pid        /usr/local/openresty/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events
    {
        use epoll;
        worker_connections 65535;
        multi_accept on;
    }

http
    {
        lua_shared_dict limit 50m;
        lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
        init_by_lua_file "/usr/local/openresty/nginx/conf/waf/init.lua";
        access_by_lua_file "/usr/local/openresty/nginx/conf/waf/access.lua";

        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        server_tokens off;
        access_log off;

        server
            {
                listen 80;
                server_name default_server;
                rewrite ^(.*)$  https://$host$1 permanent;
            }

        server
            {
                listen 443 ssl http2;
                server_name default_server;
                index index.html index.htm;
                root /usr/local/openresty/nginx/html;

                ssl on;
                ssl_certificate /usr/local/openresty/nginx/ssl/fullchain.pem;
                ssl_certificate_key /usr/local/openresty/nginx/ssl/privkey.pem;
                ssl_session_timeout 5m;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers on;
                ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
                ssl_session_cache builtin:1000 shared:SSL:10m;
                # openssl dhparam -out /usr/local/openresty/nginx/conf/ssl/dhparam.pem 2048
                ssl_dhparam /usr/local/openresty/nginx/ssl/dhparam.pem;

                if ($http_user_agent ~* "Baiduspider-render|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
                {
                    return 403;
                }

                location ~ .*\.(js|css)?$
                {
                    expires      12h;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                {
                    expires      30d;
                }

                access_log  /usr/local/openresty/nginx/access.log;
            }
    }
